applicants.queue.size=7
applicants.new=1
applicants.injection.variant=A
applicants.tasks.difficulty=10.0
simulator.rounds=5
employees.amount=3
employees.tasks=WORKING WORKING WORKING SMOKING PHONING WORKING PHONING EATING
applicants.queue=FRIEND PHDSTUDENT PHDSTUDENT LECTURER DEAN PROFESSOR FRIEND